<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Lenophia | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <img src="https://i.supaimg.com/0074ffcd-78c5-4048-9911-89d56b423c11.jpg" 

         alt="Lenophia Profile Picture" class="profile-img">

    <h1>Lenophia</h1>

    <p>Web Developer | Designer | Freelancer</p>

    <nav>

      <a href="#about">About</a>

      <a href="#skills">Skills</a>

      <a href="#hobbies">Hobbies</a>

      <a href="#projects">Projects</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <section id="about" class="about">

    <h2>About Me</h2>

    <p>Hello! I'm <strong>Lenophia</strong>, a passionate web developer specializing in creating clean and user-friendly websites. 

       I love transforming ideas into digital experiences.</p>

  </section>

  <section id="skills" class="skills">

    <h2>My Skills</h2>

    <ul>

      <li>HTML, CSS, JavaScript</li>

      <li>React & Node.js</li>

      <li>Responsive Web Design</li>

      <li>UI/UX Design Principles</li>

      <li>Git & GitHub</li>

    </ul>

  </section>

  <section id="hobbies" class="hobbies">

    <h2>Hobbies</h2>

    <p>When I'm not coding, I enjoy:</p>

    <ul>

      <li>Photography 📸</li>

      <li>Traveling 🌍</li>

      <li>Reading Tech Blogs 📚</li>

      <li>Playing Chess ♟️</li>

      <li>Music 🎶</li>

    </ul>

  </section>

  <section id="projects" class="projects">

    <h2>Projects</h2>

    <div class="card">

      <h3>Portfolio Website</h3>

      <p>A responsive website built with HTML, CSS, and JavaScript.</p>

    </div>

    <div class="card">

      <h3>E-Commerce App</h3>

      <p>Frontend for a shopping platform with cart and filter features.</p>

    </div>

    <div class="card">

      <h3>Blog Platform</h3>

      <p>A simple blog site with post management and comments.</p>

    </div>

  </section>

  <section id="contact" class="contact">

    <h2>Contact Me</h2>

    <p>You can reach me through this form or directly via email/phone:</p>

    <ul class="contact-info">

      <li>Email: <a href="mailto:lenophia@example.com">lenophia@example.com</a></li>

      <li>Phone: +123 456 7890</li>

      <li>Location: New York, USA</li>

    </ul>

    <form onsubmit="return submitForm()">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <textarea id="message" rows="5" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="response"></p>

  </section>

  <footer>

    <p>© 2025 Lenophia. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>