* {margin:0; padding:0; box-sizing:border-box; font-family:Arial, sans-serif;}

body {background:#f9f9f9; color:#333; line-height:1.6;}

header {background:#222; color:#fff; padding:20px; text-align:center;}

header h1 {font-size:2rem;}

nav {margin-top:10px;}

nav a {color:#fff; margin:0 10px; text-decoration:none; font-weight:bold;}

nav a:hover {color:#f39c12;}

.profile-img {

  width:120px;

  height:120px;

  border-radius:50%;

  object-fit:cover;

  margin-bottom:15px;

  border:3px solid #f39c12;

}

section {padding:50px 20px; max-width:1000px; margin:auto;}

h2 {margin-bottom:20px; font-size:1.8rem; color:#222;}

.about p {max-width:700px;}

/* Skills */

.skills ul {list-style:square inside; padding-left:15px;}

.skills li {margin:8px 0; font-weight:bold;}

/* Hobbies */

.hobbies ul {list-style:disc inside; padding-left:15px;}

.hobbies li {margin:6px 0;}

/* Projects */

.projects {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px;}

.card {

  background:#fff; border-radius:8px; padding:20px;

  box-shadow:0 2px 5px rgba(0,0,0,0.1); transition:transform .3s;

}

.card:hover {transform:translateY(-5px);}

.card h3 {margin-bottom:10px;}

/* Contact */

.contact form {display:flex; flex-direction:column; max-width:400px;}

.contact input, .contact textarea {

  margin:10px 0; padding:10px; border:1px solid #ccc; border-radius:5px;

}

.contact button {

  padding:10px; background:#222; color:#fff; border:none;

  border-radius:5px; cursor:pointer;

}

.contact button:hover {background:#f39c12;}

#response {margin-top:10px; color:green;}

.contact-info {margin-bottom:20px;}

.contact-info li {margin:5px 0;}

/* Footer */

footer {background:#222; color:#fff; text-align:center; padding:15px; margin-top:40px;}